package Homework;

public class RedroverSix {
    public static void main(String[] args) {
        printTask(1);
        //Дана строка:
        //String s = “Перестановочный алгоритм быстрого действия”;
        //необходимо вывести все буквы “о” из этой строки.
        //Для указанной строки ответ будет “ооооо” (или в столбик)

        String s = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'о') {
                System.out.print("о");
            }
        }

        printTask(2);
        //Дана строка:
        //String s = “Перевыборы выбранного президента”;
        //необходимо подсчитать количество букв “е” в строке.
        //Для указанной строки ответ будет 4.

        String s1 = "Перевыборы выбранного президента";
        int count = 0;
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) == 'е') {
                count++;
            }
        }
        System.out.println("Количество букв 'е' = " + count);

        printTask(3);
        //Дана строка:
        //String s = “Посмотрите как Рите нравится ритм”;
        //необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
        //Для указанной строки ответ будет 6, 15, 29.

        String s2 = "Посмотрите как Рите нравится ритм";
        s2 = s2.toLowerCase();
        int index = 0;
        count = 0;
        while (index >= 0) {
            index = s2.indexOf("рит", index);
            if (index != -1) {
                System.out.println("Вхождение 'рит' с " + index + " символа.");
                index++;
                count++;

            }
        }


        printTask(4);
        //Экстра задача
        //
        //Дан массив:
        //String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
        //необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.

        String[][] array = {
                {"Привет", "всем", "кто"},
                {"изучает", "язык", "программирования"},
                {"java"}
        };
        count = 0;
        for (int i = 0; i < array.length; i++) {
            int e = 0;
            for (int j = 0; j < array[i].length; j++) {
                for (int k = 0; k < array[i][j].length(); k++) {
                    if (array[i][j].charAt(k) == 'е') {
                        e++;
                        break;
                    }
                }
            }
            if (e == 0) {
                count++;
            }
        }
        System.out.println("Без буквы 'е' " + count + " строк");

        printTask(5);
        //Экстра-экстра задача
        //Создайте массив размером 5 на 5 (или 10 на 10, или любого другого размера так, чтобы количество строк и количество столбцов совпадало).
        //Преобразуйте этот массив таким образом, чтобы то, что было строками, стало столбцами и наоборот. Внимание! Не надо менять структуру массива. Задание требует только переместить элементы массива.
        //Тип элементов массива может быть любой по вашему выбору.
        //Пример:
        //Если взять массив целых чисел размером 3 на 3:
        int[][] arr3 = {{1, 2, 3, 4, 5},
            {6,7,8,9,10},
            {11,12,13,14,15},
            {16,17,18,19,20},
            {21,22,23,24,25}} ;
        int tmp;
        for (int i = 0; i < arr3.length; i++) {
            for (int j = i + 1; j < arr3[i].length; j++) {
               tmp = arr3[i][j];
               arr3[i][j] = arr3[j][i];
               arr3[j][i] = tmp;
            }
          }
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr3[i].length; j++) {
                System.out.print(arr3[i][j] + ", ");
            }
            System.out.println();
        }
    }
    public static void printTask(int x){
            System.out.println("\nЗадание №" + x);
    }

    public static class RedroverEight {
        public static void main(String[] args) {
            //Задача №1
            //Создать класс Homework.RedroverSix.Month с полями: имя месяца, количеством дней и количеством рабочих дней.
            // Создать класс Homework.RedroverThree.MonthUtils который бы хранил подготовленные месяцы или их массивы для использования (объекты класса Homework.RedroverSix.Month).


            //
            //Задача №2
            //
            //Необходимо создать класс Employee с полями: имя, возраст, пол и ЗП в день. Класс должен иметь метод - getSalary(Homework.RedroverSix.Month[] monthArray), метод возвращает зарплату за те месяцы которые были переданы в качестве аргумента.
            //
            //
            //Задача №3
            //
            //Необходимо создать класс Manager с полями: имя, возраст, пол, ЗП в день и количество подчиненных. Класс должен иметь метод - getSalary(Homework.RedroverSix.Month[] monthArray), метод возвращает зарплату за те месяцы которые были переданы в качестве аргумента.
            //К рассчитанной ЗП должно прибавляться по 1% за каждого подчиненного.

        }
    }

    public static class Month {
        String month;
        int days;
        int workingDays;
    }
}