public class HomeworkFour {
    public static void main(String[] args) {
            //Задача №1
            //Необходимо вывести числа от 0 до 15.

            System.out.println("Задание 1");
            for (int i = 0; i < 16; i++) {
                System.out.println(i);
            }
        //Задача №2
        //Необходимо вывести все положительные степени числа 5 до тех пор, пока результат возведения
        // в степень меньше 100000, вывести результат возведения в степень.

            System.out.println("\nЗадание 2");
            int i = 0;
            while (Math.pow(5, i) < 100000) {
                System.out.println("5 в степени " + i + " = " + Math.pow(5, i));
                i++;
            }

        //Задача №3
        //Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
        //Реализовать 2 варианта:
        //использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
        //без использования конструкции if (шаг цикла на ваше усмотрение).

            System.out.println("\nЗадание 3");
            for (i = 40; i <= 60; i++) {
                if (i % 4 == 0) {
                    System.out.println(i);
                }
            }
            //Задание 3 способ 2
            System.out.println("\nЗадание 3 способ 2");
            for (i = 40; i <= 60; i += 4) {
                System.out.println(i);
            }
        }
    }