public class HRlinkTask {
    public static void main(String[] args) {

        //Есть игра, в которую играют 2 команды. Известен текущий счёт: X
        //очков у первой команды, Y очков у второй команды. Игра идёт до Z
        //очков. X, Y – целые неотрицательные числа, Z – целое положительное
        //число.
        //Выигрывает команда, которая первой набирает Z очков с отрывом не
        //менее чем в 2 очка. Таким образом, если на момент достижения одной
        //командой Z очков разница в счете между командами составляет менее
        //2 очков, то игра продолжается до тех пор, пока не будет достигнута
        //необходимая разница в 2 очка. Из-за необходимости преимущества в
        //2 очка игра может продолжаться до счёта больше чем Z (*).
        //Напишите функцию, которая принимает на вход X, Y и Z и
        //возвращает минимальное кол-во очков, через которое игра может
        //завершиться. Гарантируется, что входные данные корректны и
        //игра ещё не завершена.

        int x = 19;
        int y = 20;
        int z = 21;
        int gameCount;
        if (y > x) {
            int tmp = y;
            y = x;
            x = tmp;
        }
        if (x >= z) {
            if (x >= (y + 2)) {
                gameCount = 0;
            } else {
                gameCount = 2 - x + y;
            }
        } else if (z - x >= 2) {
            gameCount = z - x;
        } else if (x - y == 0) {
            gameCount = 2;
        } else {
            gameCount = 1;
        }
        System.out.println(gameCount);
    }
}

